<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mates Tomi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href=".\imagenes\favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="index_body">

 <header>
        <div class="encabezado">
           <h1 class="titulo__header"> Mates Tomi</h1>
        </div>  
        <div class="barra_menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./sobre_nosotros.html">Sobre Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./clientes.html">Clientes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactanos.html">Contactanos</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
</div>
 </header>
            
    <div class="conteiner_principal">
       <main class="mates_perzonalizados">
        <section> 
       <h1 class="titulo_principal">Mates personalizados</h1>
        <img src=".\imagenes\mate-1.jpg" class="imagen_principal" alt="imagen principal">
    </section>
    
   
        <section class="texto1"> 
        <h3>Mates hechos por y para vos</h3>
       <p class="parrafo1">Somos el emprendimiento de mates que busca innovar en diseños <mark>hechos a mano para vos</mark>. Para que puedas disfrutar tus mates de forma, rica, placentera y con toda la onda. Ideal para acompañar juntadas con amigos o días de estudio y darle un toque de color e imaginación. ¡Descubrí más <a class="enlace" href="sobre-nostros.html">Sobre nosotros</a> !</p> 
   
        </section>
   
</main>

    
<div class="texto_video">
<section class="conoce_como_trabajamos">
      <h4>Conoce como trabajamos!!</h4>
    <p>Damos lo mejor para vos!!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gqeRZG82080" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="imagenes-links">
    
        <ul class="lista_imagenes">
       <li id="sobre_nos"><img src=".\imagenes\mates-simpsons.jpg" alt="imagen sobre nos">
        <p><a class="enlace" href="sobre-nostros.html">Sobre nosotros</a></p>
    </li>
    
    
        <li id="productos">
        <img src=".\imagenes\mate-4.jpg" alt="imagen productos">
        <p><a class="enlace" href="productos.html"> Productos</a></p>
    </li>
        
           <li id="clientes"> <img src=".\imagenes\mate-3.jpg" alt="imagen p clientes">
        <p ><a class="enlace" href="clientes.html"> Clientes</a></p>
    </li>
    </ul>
        
</section>
</div>

<div class="banner">
        <img src=".\imagenes\mate-5.jpg" alt="imagen productos"> 
</div>
</div>




<footer>
    <p><span>matestomi@gmail.com</span> <span>Buenos Aires, Argentina</span> <span>Tel: 15-4444-4444</span>
    </p>
</footer>

            
</body>
</html>
</body>
</html>